# Locker

./: .gitignore  README.md  locker.sln
.devcontainer/: devcontainer.json  docker-compose.yml  mongo-init.js  post-create.sh
backend/: .gitignore  Locker.Backend.sln  README.md
backend/src/Locker.Backend/: DbSeeder.cs  Locker.Backend.csproj  Program.cs  appsettings.json
backend/src/Locker.Backend.Application/: DependencyInjection.cs  Locker.Backend.Application.csproj
backend/src/Locker.Backend.Application/Interfaces/: IBookingRepository.cs  IEmailService.cs  IIdentifierValidator.cs  IJwtTokenService.cs  ILockerRepository.cs  IOtpRepository.cs  IPackageRepository.cs  IPasswordHasher.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/src/Locker.Backend.Application/Mapping/: BookingMapper.cs  IMapper.cs  LockerMapper.cs  MappingProfile.cs  PackageMapper.cs  PaymentMapper.cs  UserMapper.cs
backend/src/Locker.Backend.Application/Models/: AppSettings.cs  AuthRequest.cs  AuthResponse.cs  BookingModels.cs  ChangePasswordRequest.cs  CreateLockerRequest.cs  ForgotPasswordRequest.cs  LockerDto.cs  LogoutRequest.cs  PackageModels.cs  PaymentModels.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  UpdateLockerRequest.cs  UpdateProfileRequest.cs  UserDto.cs
backend/src/Locker.Backend.Application/Services/: AdminService.cs  AuthService.cs  BookingService.cs  LockerService.cs  PackageService.cs  PaymentService.cs  UserService.cs
backend/src/Locker.Backend.Application/Validators/: RequestValidators.cs
backend/src/Locker.Backend.Domain/: Locker.Backend.Domain.csproj
backend/src/Locker.Backend.Domain/Entities/: BaseEntity.cs  Booking.cs  Locker.cs  LockerSlot.cs  OtpCode.cs  Package.cs  Payment.cs  RefreshToken.cs  User.cs
backend/src/Locker.Backend.Domain/Enums/: BookingStatus.cs  LockerSlotStatus.cs  PaymentStatus.cs  UserRole.cs
backend/src/Locker.Backend.Infrastructure/: DependencyInjection.cs  Locker.Backend.Infrastructure.csproj
backend/src/Locker.Backend.Infrastructure/Mongo/: MongoContext.cs  MongoSettings.cs
backend/src/Locker.Backend.Infrastructure/Notifications/: EmailSettings.cs
backend/src/Locker.Backend.Infrastructure/Repositories/: BookingRepository.cs  LockerRepository.cs  OtpRepository.cs  PackageRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/src/Locker.Backend.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/Locker.Backend.Infrastructure/Services/: EmailService.cs  IdentifierValidator.cs
backend/src/Locker.Backend/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  HealthController.cs  LockersController.cs  PackagesController.cs  PaymentsController.cs  UsersController.cs
backend/src/Locker.Backend/Properties/: launchSettings.json
backend/tests/Locker.Backend.Tests/: HealthTests.cs  Locker.Backend.Tests.csproj
firmware/: BUILD_INSTRUCTIONS.md  README.md  platformio.ini
firmware/lib/door_sensor/: door_sensor.c
firmware/lib/door_sensor/include/: door_sensor.h
firmware/lib/locker_control/: locker_control.c
firmware/lib/locker_control/include/: locker_control.h
firmware/lib/mqtt_handler/: mqtt_handler.c
firmware/lib/mqtt_handler/include/: mqtt_handler.h
firmware/lib/wifi_manager/: wifi_manager.c
firmware/lib/wifi_manager/include/: wifi_manager.h
firmware/src/: main.cpp
infra/: docker-compose.yml
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/constants/: app_constants.dart
mobile/lib/core/exceptions/: app_exception.dart
mobile/lib/core/network/: api_client.dart  network_service.dart
mobile/lib/core/theme/: app_theme.dart
mobile/lib/core/utils/: logger.dart
mobile/lib/features/auth/data/: auth_repository.dart
mobile/lib/features/auth/presentation/: login_screen.dart
mobile/lib/features/locker/data/: locker_repository.dart
mobile/lib/features/locker/models/: locker_model.dart
mobile/lib/features/locker/presentation/: locker_screen.dart
mobile/lib/shared/extensions/: context_extensions.dart
mobile/lib/shared/widgets/: app_button.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
web/: README.md  TEST_ACCOUNTS.md  index.html  package-lock.json  package.json  tsconfig.json
web/src/: App.tsx  styles.css
web/src/components/layout/: AppHeader.tsx
web/src/features/auth/pages/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  VerifyEmailPage.tsx
web/src/features/bookings/pages/: BookingDetailPage.tsx  BookingsPage.tsx
web/src/hooks/: index.ts
web/src/lib/: animations.ts
web/src/mocks/: seed.ts
web/src/routes/: index.tsx
web/src/styles/: globals.css
web/src/types/: index.ts
(+13 files in other folders)
